# sample-spring-boot

./: README.md  pom.xml
src/main/java/com/waelawada/learn/springboot/: Application.java
src/main/java/com/waelawada/learn/springboot/controllers/: HelloController.java  UserController.java
src/main/java/com/waelawada/learn/springboot/dao/: UserDao.java
src/main/java/com/waelawada/learn/springboot/domain/: User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsps/: test.jsp
